#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This files describes release notes for
#        this project
#
#  Auth: 16-Jul-2024, N. Balakrishnan    (namrata)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#================================================================
R2.0.1 10-Oct-2024 S. Johnson (samjohn):
   Save plots and data to $PHYSICS_DATA/genMotion/lvdt
R2.0.0 10-Oct-2024 S. Johnson (samjohn):
   Simplify calibration routine
R1.0.4 08-Oct-2024 S. Johnson (samjohn):
   Hardcode LVPOS_SUB for test
R1.0.3 30-Sept-2024, S. Johnson (samjohn):
	Push Coefficients
R1.0.2 16-Jul-2024, A. Womack (awomack): MISSING
R1.0.1 16-Jul-2024, A. Womack (awomack): MISSING
R1.0.0 16-Jul-2024, A. Womack (awomack):
   Release in Production.
